
!"#$%&'()%$')*+,-.,/+01,2,3,!)4+",-.,!)"5,2,3,64"+%7+,-.,4)"50+,2,
,
,
,
,
,
!"#$%&'()*)) +,)-./0$1)
,
8)&,590":,4)"50+(,;*5)0&,0&(4+<50;&,;$,59+,$01+(,;$,),4%*10(9+:,0&5+"&)50;&)1,)4410<)50;&,$;",
=90<9,0&5+"&)50;&)1,4"+10>0&)"?,+@)>0&)A50;&,0(,*+0&',<)""0+:,;%5,*+$;"+,59+,6!BC,
,
,
!"#$%&'(),) +2)-./0$1)
,
2&,)44+)1,4";<++:0&'(,$;11;=0&',;44;(050;&,?;%,)"+,"+4"+(+&50&',59+,4";4"0+5;",;$,59+,
4)5+&5D,E;>+,>;&59(,)';,59+,(;1+,;44;A&+&5.,=9;,0(,)1(;,(;1+,)44+11)&5.,0&5";:%<+:,0&5;,
59+,4";<++,:0&'(,),:;<%>+&5,=90<9,=)(,0&,)11,"+(4+<5(,4"+F%:0<0)1,5;,&;7+15?D,G+<+&51?.,
9;=+7+".,9+,(%"4"0(0&'1?,=059:"+=,90(,;44;(050;&D,H;%",<10+&5,=;%1:,&;=,10I+,5;,I&;=,
=9+59+",5;,+@4+<5,90(,4)5+&5,5;,*+,"+7;I+:D,J9)5,:;,?;%,5+11,90>C,
,
,
!"#$%&'()3) +3)-./0$1)
,
K&,K"'+&50&0)&,<;>4)&?,7)10:1?,$01+(,),4)5A+&5,)4410<)50;&,0&,K"'+&50&)D,/90(,<;>4)&?,
0&(5"%<5(,),6%";4+)&,4)5+&5,)55;"&+?,0&,E4)0&,5;,$01+,)&,0:+&50<)1,6%";4+)&,)4410<)A50;&.,
<1)0>0&',4"0;"05?,$";>,59+,K"'+&50&0)&,)4410<)50;&D,K,<;4?,;$,59+,K"'+&50&0)&,)4410<)50;&,0(,
+&<1;(+:D,
,
,
,
J9+"+,0(,05,4;((0*1+,$;",59+,E4)&0(9,4)5+&5,)55;"&+?,5;,$01+,59+,6%";4+)&,)4410<)50;&,)&:,0&,
=9)5,1)&'%)'+L(MC,,
,
)
!"#$%&'()2) +2)-./0$1)
,
K&,0&5+"&)50;&)1,)4410<)50;&,=)(,$01+:,0&,59+,NE,;&,O,P)?,QRRS,<1)0>0&',),4"0;"05?,;$,O,P)?,
QRRTD,/9+,NE!/B,:"+=,%4,59+,0&5+"A&)50;&)1,(+)"<9,"+4;"5D,/9+,4)>491+5,<;&A5)0&0&',59+,
0&5+"&)50;&)1,(+)"<9,"+4;"5,=)(,4%*10(9+:,;&,O,U;7+>*+",QRRSD,
,
,
2&5+"&)50;&)1,4"+10>0&)"?,+@)>0&)50;&,=)(,&;5,"+V%+(5+:,)&:,59+,)4410<)50;&,+&5+"+:,59+,
"+'0;&)1,49)(+,*+$;"+,59+,6!B,;&,O,W+*"%)"?,QRRRD,/9+,(%441+>+&5)"?,(+)"<9,"+4;"5,=)(,
4%*10(9+:,;&,Q,E+45+>*+",QRRRD,
,
J9)5,=)(,59+,1)5+(5,:)?,$;",$010&',59+,"+AV%+(5,$;",+@)>0&)50;&,=059;%5,4)?0&',),
(%"<9)"'+C,
,
)


!"#$%&'()%$')*+,-.,/+01,2,3,!)4+",-.,!)"5,2,3,64"+%7+,-.,4)"50+,2,
,
,
,
,
!"#$%&'()4) +3)-./0$1)
,
2&,"+(4+<5,;$,),6%";4+)&,4)5+&5,)4410<)50;&.,),<;>>%&0<)50;&,)<<;":0&',5;,G%1+,OQLXM,
6!8,9)(,*++&,(+&5,0&:0<)50&',59)5,59+,+@)>0&0&',:070(0;&,0&5+&:(,5;,'")&5,59+,+@0(50&',5+@5,
;$,59+,)4410<)50;&,)(,),6%";A4+)&,4)5+&5D,/9+,4";$+((0;&)1,"+4"+(+&5)A507+,9)(,*++&,
"+V%+(5+:,*?,90(,<10+&5,5;,>)I+,),&%>*+",;$,)>+&:>+&5(,5;,59+,5+@5,0&,=90<9,59+,6!B,
4";4;(+(,5;,'")&5,59+,)4410<)50;&.,)&:,0&,)&?,<)(+,5;,$01+,),6%";A4+)&,:070(0;&)1,
)4410<)50;&,0&,"+(4+<5,;$,59+,(%*F+<5Y>)55+",;$,),(%*Y<1)0>D,
,
L)M,
2(,),$%"59+",G%1+,OQLXM,6!8,<;>>%&0A<)50;&,(+&5,0$,59+,+@)>0&0&',:070(0;&,<;&(+&5(,
5;,59+,4";4;(+:,)>+&:>+&5(,=059;%5,"+(+"7)50;&C,
,
L*M,
Z?,=9+&,)5,59+,1)5+(5,>%(5,59+,6%";4+)&,:070(0;&)1,)4410<)50;&,9)7+,*++&,$01+:C,
,
)
!"#$%&'()5) +2)-./0$1)
,
J9)5,:)5+,;$,$010&',=011,*+,'07+&,5;,59+,)4410A<)50;&,0&,59+,$;11;=0&',(05%)50;&(C,2&,+)<9,<)(+,
59+,6!B,G+V%+(5,$;",[")&5,LW;">,Q\\QM,0(,%(+:,)&:,59+,:;<%>+&5(,)"+,$01+:,:0"+<51?,=059,
59+,6!B,0&,P%&0<9,;&,Q,P)"<9,]\\\D,
,
,
L)M,
/9+,)4410<)50;&,0(,$01+:,0&,6&'10(9,)&:,<;&(0(5(,;$,),:+(<"0450;&,;$,59+,0&7+&A50;&.,
,
:")=0&'(,*%5,&;,<1)0>(D,K,(+5,;$,<1)0>(,$;",59+,)4410<)50;&,0(,$01+:,;&,]Q,P)"<9,]\\\D,
,
,
L*M,
/9+,:+(<"0450;&.,<1)0>(,)&:,:")=0&'(,=+"+,$01+:,=059,)11,59+,:;<%>+&5(,0&,59+,
,
[+">)&,1)&'%)'+,+@<+45,$;",59+,5+@5,0&,59+,:")=0&'(,=90<9,=+"+,<;>4%5+",4";'")>,
,
$1;=,<9)"5(,0&,6&'10(9D,G+41)<+>+&5,:")=0&'(,=059,59+,5+@5,;$,59+,$1;=,<9)"5(,0&,
,
[+">)&,=+"+,$01+:,;&,]\,P)"<9,]\\\D,
,
,
,
,
L<M,
/9+,:+(<"0450;&.,<1)0>(,)&:,:")=0&'(,=+"+,$01+:,*?,),^)570)&,)4410<)&5,0&,^)570)&D,K,
,
5")&(1)50;&,;$,)11,59+,:;<%A>+&5(,0&5;,[+">)&,=)(,$01+:,;&,QT,P)"<9,]\\\D,
,
,


!"#$%&'()%$')*+,-.,/+01,2,3,!)4+",-.,!)"5,2,3,64"+%7+,-.,4)"50+,2,
,
,
,
,
!"#$%&'()6) +4)-./0$1)
,
B&,Q]DQQDQRRR,?;%,"+<+07+,),5+1+49;&+,<)11,$";>,),E=0((,$0">,=90<9,=)&5(,?;%,5;,
"+4"+A(+&5,59+>,*+$;"+,59+,6!BD,U;,4"0;","+4"+A(+&5)507+,9)(,*++&,)44;0&5+:D,/9+,<10+&5,
0&$;">(,?;%,59)5,9+,9)(,$01+:,)&,;44;(050;&,)')0&(5,),6%";4+)&,4)5+&5,)&:,59)5,)5,59+,+&:,
;$,59+,;")1,4";<++:0&'(,=90<9,5;;I,41)<+,;&,QQDQQDQRRR.,59+,B44;(050;&,-070A(0;&,
)&&;%&<+:,59+,:+<0(0;&,5;,"+F+<5,59+,;44;(050;&D,/9+,<10+&5,0&5+&:(,5;,$01+,)&,)4A4+)1,
)')0&(5,590(,:+<0(0;&D,B&+,=++I,1)5+",?;%,(%*>05,59+,)%59;"0()50;&,5;,59+,6!BD,/9+,
)%59;"0()50;&,=)(,"+<+07+:,*?,59+,6!B,;&,]_DQQDQRRRD,
,
B&,\_D\_D]\\\.,?;%,"+<+07+,),1+55+",$";>,?;%",<10+&5,0&$;">0&',?;%,59)5,0&,59+,>+)&A50>+,
9+,9)(,"+<+07+:,59+,="055+&,:+<0(0;&,;$,59+,6!B,5;,"+F+<5,59+,;44;(050;&D,/9+,:+<0A(0;&,0(,
:)5+:,\_DQ]DQRRR,)&:,0(,)&&+@+:,5;,59+,1+55+"D,P;"+;7+".,9+,)(I(,?;%,5;,$01+,59+,)44+)1D,
`+,+@41)0&(,5;,?;%,59)5,:%+,5;,59+,4"+((%"+,;$,*%(0&+((,*+$;"+,89"0(5>)(,)&:,90(,=0&5+",
9;10:)?.,9+,9):,$;"';55+&,5;,$;"=)":,59+,:+<0(0;&,5;,?;%D,
,
,
2(,05,(5011,4;((0*1+,5;,7)10:1?,$01+,59+,)44+)1C,
,
,
!"#$%&'()7) +6)-./0$1)
,
B&,0&(5"%<50;&(,$";>,?;%",<10+&5.,?;%,I++4,),=)5<9,;&,),<;>4+505;"a(,6!,)4410<)50;&,$01+:,
QbD\_DRS,)&:,<1)0>0&',4"0;"05?,;$,),4"+70;%(,c!,)4410<)50;&,$01+:,QSD\_DRTD,2&,59+,(+)"<9,
"+4;"5.,;&1?,dKdY:;<%>+&5(,=+"+,<05+:D,Z?,),"+<+&5,0&(4+<50;&,;$,59+,$01+(.,?;%,$;%&:,;%5,
59)5,&+059+",),5")&(1)50;&,;$,59+,4"+70;%(,)4410<)50;&,0&5;,;&+,;$,59+,;$$0<0)1,1)&'%)'+(,;$,59+,
6!B.,&;",),:+<1)")50;&,<;&$0">0&',0:+&505?,;$,59+,5+@5,;$,59+,4"+70;%(,c!,)4410A<)50;&,)&:,
59+,6!,)4410<)50;&,9)(,*++&,$01+:D,H;%,$%"59+",&;5+:,59)5,59+,6!,)4410<)A50;&,<;&5)0&(,
>;"+,5+@5,59)&,59+,4"+70;%(,c!,)4410<)50;&.,)&:,59)5,),"+41?,5;,),$0"(5,<;>>%&0<)50;&,0&,
)<<;":)&<+,=059,K"50<1+,Rb,L]M,6!8,0(,:%+D,
,
,
H;%",<10+&5,9)(,F%(5,*+<;>+,)=)"+,;$,)&,)"50<1+,4%*10(9+:,;&,]XD\bDRT,=90<9,:+A(<"0*+(,
(%*F+<5Y>)55+",0:+&50<)1,5;,59)5,;$,59+,<;>4+505;"a(,6!,)4410<)50;&D,`+,=)&5(,?;%,5;,<9+<I,
59+,"+1+7)&<+,;$,590(,)"50<1+,0&,59+,10'95,;$,59+,4"+70;%(,c!,)4410<)50;&D,
,
,
L)M,
`;=,=;%1:,?;%,4";<++:,0$,?;%",<10+&5,0&(5"%<5(,?;%,5;,;*5)0&,)(,(;;&,)(,4;((0*1+,),
,
5")&(1)50;&,;$,59+,4"+70;%(,c!,)4410<)50;&,=059;%5,9)70&',5;,4)?,59+,<;(5(,$;",59+,
,
5")&(1)50;&C,
,
L*M,
-;,?;%,590&I,59)5,4";<++:0&',590(,=)?,=;%1:,*+,59+,*+(5,0&,59+,0&5+"+(5,;$,?;%",
,
<10+&5C,
,


!"#$%&'()%$')*+,-.,/+01,2,3,!)4+",-.,!)"5,2,3,64"+%7+,-.,4)"50+,2,
,
,
,
,
!"#$%&'()8) +2)-./0$1)
,
K,&+=,<10+&5,0&$;">(,?;%,59)5,9+,9)(,)&,;44;(050;&,4+&:0&',)')0&(5,),<;>4+505;"a(,
6%";4+)&,4)5+&5D,81)0>,Q,;$,590(,4)5+&5,)(,'")&5+:,<;&5)0&+:,),10>05)50;&,5;,),(4+<0)1.,
5+<9&0<)11?,"+1+7)&5,4)")>+5+",")&'+,=90<9,4";70:+(,),5+<9&0<)1,<;&5"0*%50;&,5;,59+,<1)0>+:,
(%*F+<5Y>)55+",)&:,=90<9,9):,*++&,0&5";:%<+:,:%"0&',59+,'")&5,4";<+:%"+,*?,)>+&:>+&5,
;$,<1)0>,Q,)(,;"0'0&)11?,$01+:D,
,
,
,
,
2&,90(,&;50<+,;$,;44;(050;&.,?;%",<10+&5,9)(,:+>;&(5")5+:,59)5,59+,0&5";:%<+:,4)")>+5+",
")&'+,=)(,&;5,<;&5)0&+:,0&,59+,)4410<)50;&,)(,;"0'0&)11?,$01+:.,&;",=)(,59+"+,),*)(0(,$;",
"+41)<0&',590(,$+)5%"+D,`+,)(I(,?;%,=9)5,0(,59+,10I+1?,;%5<;>+,;$,59+,;44;(050;&D,
,
,
!"#$%&'()*9)+4)-./0$1)
,
/9+,>+&50;&,;$,59+,'")&5,;$,?;%",<10+&5a(,6%";4+)&,4)5+&5,=)(,4%*10(9+:,;&,]bD\ODRRD,K5,
59+,()>+,50>+.,59+,(4+<0$0<)A50;&,;$,59+,6%";4+)&,4)5+&5,<;&5)0&0&',59+,:+(<"0450;&,)&:,),
(+5,;$,<1)0>(,=)(,4%*A10(9+:,0&,6&'10(9e,W"+&<9,)&:,[+">)&,5")&(1)50;&(,;$,59+,<1)0>(,
=+"+,0&<1%:+:D,,
,
,
U;,;44;(050;&,=)(,$01+:D,/;:)?,L\OD\XD]\\\M.,?;%",<10+&5,0&$;">(,?;%,59)5,9+,9)(,F%(5,&;5+:,
)&,;*70;%(,+"";",0&,59+,W"+&<9,5")&(1)50;&,;$,59+,<1)0>(,$01+:,=059,59+,6!B.,&)>+1?.,59)5,
;&+,;$,59+,<1)0>(,9)(,*++&,;>055+:D,
,
,
`+,)(I(,?;%,=9+59+",590(,+"";",<)&,*+,<;""+<5+:,*+$;"+,59+,6!BD,
,
)
!"#$%&'()**)+2)-./0$1)
,
/9+,)4410<)&5,$;",),!8/,)4410<)50;&,"+<+07+:,)&,%&$)7;%")*1+,="055+&,;40&0;&,:)5+:,]\,
-+<+>*+",QRRR,4%"(%)&5,5;,G%1+,bbD],!8/D,K,59"++,>;&59,:+):10&+,$;","+(4;&(+,=)(,
'07+&D,/9+,!8/,)4410<)50;&,9):,*++&,$01+:,=059,59+,6!B,;&,Qb,W+*"%)"?,QRRS,)&:,:0:,&;5,
<1)0>,)&?,4"0;"050+(D,
,
,
/9+,)4410<)&5,<;&5)<5(,?;%,5;:)?,L\OD\XD]\\\M,*+<)%(+,9+,0(,$+)"$%1,;$,90(,)4410<)50;&,
*+0&',"+F+<5+:,)&:,)(I(,?;%,5;,$01+,)"'%>+&5(,)&:,)>+&:>+&5(,5;,;7+"A<;>+,59+,
+@)>0&+"a(,;*F+<50;&(D,
,
,
J9)5,):70<+,=;%1:,?;%,'07+,?;%",<10+&5,C,




