0+1+0+

!"#

234+ 5.+$#6.(+$%)/#7')+8'('+$#9'+%&+#&)8'(%&:+/;%)+<=')/%.&>+?#@A'+/;'+:('#/')/+
$%)/#7'+8#)+/.+B#%C+/.+('#C%)'+/;#/+&#/%.&#C+C#8+9'/'($%&')+8;'/;'(+/;'+%&B(%&:'(+
D.=C9+A'+)='9+#/+.&D'+.(+.&C@+#B/'(+/;'+:(#&/+.B+/;'+-#/'&/>+

+

2E4+ F;'+$.)/+D.$$.&+'((.(+$#9'+A@+/;'+D#&9%9#/')+8#)+/;'+C#D7+.B+#D7&.8C'9:'0
$'&/+/;#/G+D.&/(#(@+/.+/;'+('<=')/+B.(+B=(/;'(+-(.D'))%&:G+/;'+-#@$'&/+A@+D;'<='+
D.=C9+&./+A'+D.&)%9'('9+#)+;#H%&:+A''&+$#9'+%&+9='+/%$'+#&9+/;'('B.('+(')=C/'9+
%&+#+)=(D;#(:'+.B+IJK>+

+

2IJ4+L#(/)+MAN+#&9+MDN+D#=)'9+).$'+-(.AC'$)+/.+/;'+D#&9%9#/')>+
L#(/+MAN4+F;'+D#&9%9#/')+.B/'&+)''$'9+&./+/.+;#H'+('#C%)'9+/;#/+#+9%H%)%.&#C+
#--C%D#/%.&+D.=C9+)/%CC+A'+B%C'9+%B+#&+#--'#C+%)+-'&9%&:+M/;'+C#)/+9#@+B.(+B%C%&:+/;'+
#--'#C+A'%&:+13>JO>1JJIN>+
L#(/+MDN4+F..+$#&@+D#&9%9#/')+8'('+&./+#8#('+.B+9'D%)%.&)+POQRE1+#&9+P1SRET>+

+

2II4+U'8+D#&9%9#/')+-(.H%9'9+#+)#/%)B#D/.(@+D;#%&+.B+('#).&%&:+);.8%&:+8;@+#&9+
;.8+/;'+/%$'+C%$%/+B.(+'&/'(%&:+/;'+(':%.&#C+-;#)'+);.=C9+H#C%9C@+A'+D#CD=C#/'9+
.&+/;'+A#)%)+.B+/;'+&'8+-(%.(%/@+9#/'+.B+IV+W'-/'$A'(+IEEE>+W.$'+D#&9%9#/')+
8(.&:C@+#))=$'9+/;#/+/;'+/%$'+C%$%/+B.(+'&/'(%&:+/;'+(':%.&#C+-;#)'+;#9+C#-)'9+
#&9+)=::')/'9+/.+('C@+.&+,=C'+3V#+!LXG+(')=C/%&:+%&+=&&'D'))#(@+-#@$'&/+.B+
B'')>+Y'(@+B'8+D#&9%9#/')+D.(('D/C@+&./'9+/;#/+8%/;9(#8#C+.B+/;'+-(%.(%/@+%)+H#C%9+
A'D#=)'+8%/;%&+/;'+1J0$.&/;0-'(%.9+M,=C'+EJA%)GOM#NLXFN>+

!
"#$%&'()*+!,(-.)/!0$-()!1!2!3445!

!

0$)/!66!

+

Z+;%:;+&=$A'(+.B+D#&9%9#/')+B#%C'9+/.+D.(('D/C@+#&#C@)'+/;'+-(%.(%/@+)%/=#/%.&+B.(+
5U0![I>+

U.(+$.)/+.B+/;'+)=A6'D/0$#//'(+.B+5U0![IG+-(%.(%/@+%)+&./+H#C%9C@+DC#%$'9+B(.$+/;'+
#--C%D#/%.&+5U0\!IG+)%&D'+/;%)+#--C%D#/%.&+%)+%&+B#D/+&./+/;'+B%()/+B%C%&:>+\&+./;'(+8.(9)G+B.(+
#CC+)=A6'D/0$#//'(+9%)DC.)'9+%&+5U0\!1G+5U0\!I+D#&+&./+A'+=)'9+B.(+#+H#C%9+-(%.(%/@+DC#%$+
%&+5U0![I>+

?%)/#7')+.B+/;%)+7%&9+C'9+/.+%$$'9%#/'+C.))+.B+$#&@+-.%&/)>+U=(/;'($.('G+C#/'(+
<=')/%.&)+#&9+#&)8'()+#C).+9'-'&9+.&+#+D.(('D/+-(%.(%/@+#&#C@)%)>++

Z+)=(-(%)%&:+&=$A'(+.B+D#&9%9#/')+B#%C'9+/.+)''+/;#/+#--C%D#/%.&)+8%/;+)#$'+9#/'+.B+
B%C%&:+#('+&./+-(%.(+#(/+#:#%&)/+'#D;+./;'(>++

Z&./;'(+D'&/(#C+-.%&/+8;'('+B#(+/..+$#&@+D#&9%9#/')+$#9'+B=&9#$'&/#C+$%)/#7')+8#)+
/;'+#&#C@)%)+.B+8;#/+/;'+H#(%.=)+#--C%D#/%.&)+DC#%$+#&9+8;#/+/;'@+$'('C@+9%)DC.)'>+

X#&9%9#/')+;#H%&:+$#9'+/;%)+7%&9+.B+$%)/#7'+#C).+8'('+=&#AC'+/.+%&9%D#/'+/;'+$=/=#C+


!
!"#$%&'()*+,'-.(/+ +

0+2+0+

!$

-.))%A%C%/%')+B.(+5%BB@+#&9+].::@+%&+/'($)+.B+-('H'&/%&:+'#D;+./;'(+B(.$+'"-C.%/%&:+/;'+
H#(%.=)+#)-'D/)+.B+AC.//#&')G+)%&D'+)=D;+D#&9%9#/')+9%9+&./+;#H'+#+DC'#(+-%D/=('+.B+/;'+
-./'&/%#C+-#/'&/+(%:;/)+.B+/;'+/8.+D.$-#&%')>+\&+/;%)+D.&&'D/%.&G+%/+#--'#()+/;#/+#+
9'/#%C'9+/%$'+C%&'+;#H%&:+%&B.($#/%.&+#A.=/+#--C%D#/%.&)G+DC#%$)G+9%)DC.)=(')+#&9+9#/')+
8.=C9+A'+.B+:('#/+;'C-+/.+:#%&+#+D.(('D/+.H'(H%'8+.B+/;'+)%/=#/%.&>+

Z+&=$A'(+.B+D#&9%9#/')+%&+('-C@+/.+<=')/%.&+T+'"-C#%&'9+;.8+/.+)/.-+5%BB@+.A/#%&%&:+#+
-#/'&/+%&)/'#9+.B+'"-C#%&%&:+;.8+/.+)/.-+5%BB@+=)%&:+AC.//#&')>+

Z+)=(-(%)%&:+&=$A'(+.B+D#&9%9#/')+D.&)%9'('9+/;#/+#+-#/'&/+:%H')+/;'+(%:;/+/.+'"'(D%)'+
#&+%&H'&/%.&+#&9+&./+/;'+(%:;/+/.+)/.-+./;'()+B(.$+9.%&:+).>+\&+-#(/%D=C#(G+%/+8#)+.B/'&+
&./+('#C%)'9+/;#/+#+-#/'&/+B.(+#+)-'D%B%D+%/'$+)=D;+#)+-(.9=D/+^+9.')+&./+:%H'+#+(%:;/+/.+
'"-C.%/#/%.&+8;'&+#&./;'(+MA(.#9'(N+-#/'&/+D.H'()+/;'+)=A6'D/0$#//'(+%&+<=')/%.&>+

?#&@+#C).+9%9+&./+)'/+.=/+/;#/+8;'&+/8.+D.$-#&%')+;.C9+-#/'&/)+.B+/;'+)#$'+9#/'+B.(+
/;'+)#$'+%&H'&/%.&G+#)+B.(+]0![I+#&9+5U0![I+8%/;+(')-'D/+/.+$.%)/=('+#A).(-/%.&G+
&'%/;'(+D.$-#&@+D#&+'"-C.%/+8%/;.=/+C%D'&D'+B(.$+/;'+./;'(>+

\&+/;%)+D.&&'D/%.&+%/+%)+#C).+/.+A'+&./'9+/;#/+$#&@+D#&9%9#/')+#/+H#(%.=)+-.%&/)+
)=::')/'9+D(.))+C%D'&D')+#)+#+).C=/%.&+/.+-(.AC'$)+8%/;.=/+%&9%D#/%&:+8%/;+('#).&%&:+
-('D%)'C@+8;#/+/;'+D.&/'&/)+.B+)=D;+C%D'&D')+);.=C9+A'>+

?.)/+D#&9%9#/')+D.(('D/C@+#&#C@)'9+/;'+-=('+B.($#C+)/#/=)+.B+/;'+H#(%.=)+#--C%D#/%.&)+
%&+/;'+-#-'(>+\&+-#(/%D=C#(G+$.)/+&./'9+/;#/+/;'+9')%:&#/%.&+B'')+B.(+5U0![1+#('+)/%CC+
-#@#AC'+8%/;+#+)=(D;#(:'+#&9+/;'+-.))%AC'+D.&)'<='&D')+.B+%&H#C%9%/@+B.(+/;'+:'&'(#C+
DC#%$)+/.+AC.//#&')+%&+]0![I+%&+H%'8+.B+5U0![1+A'%&:+-./'&/%#C+-(%.(+#(/+=&9'(+Z(/%DC'+
VTMON+!LX>+

?.)/+D#&9%9#/')+)#8+/;#/+/;'+9')%('9+9%H%)%.&#C+#--C%D#/%.&+D#&+&./+A'+B%C'9+8%/;+
]0![1+#)+#+-#('&/G+)%&D'+/;%)+9%H%)%.&#C+#--C%D#/%.&+%/)'CB+9.')+&./+%&DC=9'+/;'+9')%('9+
$#//'(>+

?.)/+D#&9%9#/')+#C).+)#8+/;'+D.$-C%D#/%.&)+8;'&+/(@%&:+/.+=)'+/;'+]0![I+#)+#+
-#('&/G+)%&D'+]0![I+)/#&9)+%$$'9%#/'C@+A'B.('+:(#&/+;#H%&:+D.$-C'/'9+/;'+
-(.D'9=(')+=&9'(+,=C'+VIMT+#&9+QN+!LX>+Z+C#(:'+&=$A'(+.B+D#&9%9#/')+=&B.(/=&#/'C@+
:#H'+=-+#/+/;%)+-.%&/G+8%/;.=/+)''%&:+/;'+-.))%A%C%/@+.B+<=%D7C@+%&/(.9=D%&:+5U0![1+/.+
/;'+'"#$%&'(+/.+6=)/%B@+('.-'&%&:+.B+/;'+-(.D'9=('+.B+]0![IG+A./;+/.+'&#AC'+/;'+H#C%9+
B%C%&:+.B+/;'+9')%('9+9%H%)%.&#C+#--C%D#/%.&+#&9+/.+%$-(.H'+/;'+DC#%$)+%&+/;'+-#('&/+
#--C%D#/%.&>+
!


!"#$%&'()*+,'-.(/++_+?.9'C+W.C=/%.&+`\+

0+1+0+

!(#

+
+
+
+
+

+
+

+
+
+

+
+
+

+
+

+
+

+
+
+

+
+

+

+

7.8(9!F.9:/&.'!2!0$)/!66!

!

5G!
H.:98!I.:!$8J&*(!:*!&'!8(/$&9!$*!/.!/K(!-$/('/$L&9&/I!&'!/K(!"0H!M.'/)$M/&'N!
F/$/(*!.;!/K(!*:LO(M/!%$//()!.;!PQR"S5!$'8!PQR"S3T+

F;'+9')%:&#/%.&+B'')+.B+5U0![1+#('+)/%CC+-#@#AC'+8%/;+#+B%&'>+

\B+/;'+9')%:&#/%.&+B'')+B.(+5U0![1+#('+-#%9+/;'&G+B.(+/;.)'+D.=&/(%')+B.(+8;%D;+/;'+
B'')+;#H'+A''&+-#%9G+5U0![1+#--'#()+/.+;#H'+-#/'&/#AC'+DC#%$)+/.4+

0+
#+-(.D'))+B.(+-(.9=D%&:+D.&/%&=.=)+B%A(')+B(.$+AC.//#&')G+

0+
-(.9=D/+Z+%&+/;'+B.($+.B+#+8.H'&+/'"/%C'+#&9+

0+
/;'+=)'+.B+-(.9=D/+Z+B.(+%/)+#&/%0)/#/%D+-(.-'(/%')>+

U=(/;'($.('G+5U0![1+;#)+#+9')D(%-/%.&+.B+AC.//#&')+%&+:'&'(#C+8;%D;+#--'#()+/.+
A'++-#/'&/#AC'+)=A6'D/+$#//'(>+b.8'H'(+/;'+)/#/'$'&/+%&+5U0![1+/;#/+AC.//#&')+


!
!"#$%&'()*+,'-.(/+_+?.9'C+W.C=/%.&+`\\+ +

0+2 0+

!)

./;'(+/;#&+-(.9=D/+Z+#('+.B+&.+-(#D/%D#C+=)'+$#@+D#=)'+-(.AC'$)+%B+5%BB@+)''7+/.+
A(.#9'&+/;'+DC#%$)+.B+5U0![1>+

\&+#&@+'H'&/G+5U0![I+%)+&./+'&/%/C'9+/.+%/)+-(%.(%/@+DC#%$+B.(+#&@+)=A6'D/+$#//'(+/;#/+
8#)+%&+5U0![1+M#&9+5U0\!1NG+)%&D'+5U0\!I+8#)+&./+/;'+B%()/+#--C%D#/%.&+B.(+)=D;+
$#//'(>+XC#%$)+/.+/;'+=)'+.B+AC.//#&')+B.(+/;'%(+$.%)/=('+#A).(A'&/+-(.-'(/%')+#('+
'&/%/C'9+/.+/;'+-(%.(%/@+.B+5U0\!I>+

W%&D'+5U0![1+8#)+-=AC%);'9+A'B.('+/;'+B%C%&:+9#/'+.B+5U0![IG+5U0![1+%)+
#H#%C#AC'+#)+-(%.(+#(/+A./;+B.(+&.H'C/@+#&9+%&H'&/%H'+)/'-+B.(+/;#/+)=A6'D/+$#//'(+%&+
5U0![I+8;%D;+%)+&./+'&/%/C'9+/.+/;'+-(%.(%/@+DC#%$>++

W%&D'+5U0![1+8#)+-=AC%);'9+#B/'(+/;'+B%C%&:+9#/'+.B+5U0\!IG+5U0![1+%)+&./+&.H'C/@+
9')/(.@%&:+-(%.(+#(/+B.(+/;.)'+DC#%$)+%&+5U0![I+9%('D/'9+/.+/;'+=)'+.B+AC.//#&')+B.(+
/;'%(+$.%)/=('+#A).(A'&/+-(.-'(/%')>+]./;+]0![I+MB(.$+]0a]IN+#&9+5U0![I+MB(.$+
5U0\!IN+;#H'+/;'+)#$'+9#/'+#&9+'#(C%')/+-(%.(%/@+9#/'+B.(+/;'+=)'+.B+AC.//#&')+B.(+
/;'%(+$.%)/=('0#A).(A'&/+-(.-'(/%')>+F;=)G+5U0![I+#&9+]0![IR]0![1+#('+&./+
-(%.(+#(/+#:#%&)/+'#D;+./;'(+B.(+/;'+=)'+.B+AC.//#&')+#)+$.%)/=('0#A).(A'&/+
$#/'(%#C)>+

5U0![I+/;'('B.('+;#)+-#/'&/#AC'+)=A6'D/+$#//'(+%&+DC#%$)+('C#/%&:+/.+/;'+=)'+.B+
AC.//#&')+B.(+/;'%(+$.%)/=('+#A).(A%&:+-(.-'(/%')+#&9+#--'#()+/.+;#H'+-#/'&/#AC'+
)=A6'D/+$#//'(+B.(+/;'+=)'+.B+AC.//#&')+B.(+$.%)/=('0#A).(A'&/+);.'+C%&%&:)>+

!

3G!
H.:98!I.:!$8J&*(!:*!=K(/K()!/K(!*:LO(M/!%$//()!.;!UR"S5!$'8!UR"S3!&*!
-$/('/$L9(!&'!/K(!"0H!M.'/)$M/&'N!F/$/(*!&'!J&(=!.;!/K(!P&;;I!$--9&M$/&.'*T!

6;!'./V!&*!/K()(!$'I!$M/&.'!=(!M$'!/$W(!/.!&%-).J(!.:)!-.*&/&.'T+

5U0![1+8#)+-=AC%);'9+#B/'(+/;'+-(%.(%/@+9#/'+.B+]0![I+MB(.$+]0a]IN+#&9+).+%)+
.&C@+#H#%C#AC'+#)+-(%.(+#(/+B.(+&.H'C/@+#&9+&./+B.(+%&H'&/%H'+)/'-+B.(+/;.)'+D.=&/(%')+
%&+8;%D;+9')%:&#/%.&+B'')+#('+-#%9>+\B+/;'+9')%:&#/%.&+B'')+.B+5U0![1+#('+&./+
-#%9+/;'&+]0![I+D#&+;#H'+DC#%$)+/.+AC.//#&')+%&+:'&'(#Cc+%B+9')%:&#/%.&+B'')+.B+
5U0![1+#('+-#%9+/;'&+]0![I+D#&&./+;#H'+DC#%$)+/.+AC.//#&')+%&+:'&'(#C+B.(+
/;.)'+D.=&/(%')+%&+8;%D;+/;'+9')%:&#/%.&+B'')+;#H'+A''&+-#%9>+

\&+\!+/;'('+$#@+A'+#+D.&BC%D/+A'D#=)'+.B+5U0\!1>+F;'('B.('+#+)'-#(#/'+)'/+.B+
DC#%$)+);.=C9+A'+D.&)%9'('9+B.(+\!>+

\B+#+-#/'&/+%)+:(#&/'9+#&9+&./+.--.)'9G+/;'+DC#%$)+D#&&./+A'+#$'&9'9+D'&/(#CC@+
/.+=)'+DC#%$)+8;%D;+8.=C9+A'+H#C%9+#&9+#$'&9$'&/)+8.=C9+;#H'+/.+A'+D#((%'9+
.=/+&#/%.&#CC@+B.(+/;.)'+D.=&/(%')+/;#/+-'($%/+/;%)>+\B+#&+.--.)%/%.&+%)+B%C'9G+/;'&+
#$'&9$'&/)+8%CC+A'+-.))%AC'+9=(%&:+/;'+.--.)%/%.&+-(.D'9=('>+

F.+%$-(.H'+.=(+-.)%/%.&G+%/+8.=C9+A'+;'C-B=C+%B+8'+D.=C9+9'C#@+/;'+:(#&/+/.+)''+
8;'/;'(+/;'+B'')+#('+-#%9+.&+5U0![1>+a(#&/+D#&&./+&.($#CC@+/#7'+-C#D'+C'))+/;#&+
V+$.&/;)+#B/'(+/;'+,>+VIMQN+&./%D'+A=/+%&+/;%)+D#)'+(#-%9+:(#&/+;#)+A''&+#)7'9+B.(+
#&9+/;%)+$#@+$'#&+#+8#%H'(+.B+/;'+B%H'+$.&/;+/'($>+

F;'('B.('G+/;'+'"#$%&'(+$=)/+A'+D.&/#D/'9+#)+)..&+#)+-.))%AC'G+/;'+('<=')/+B.(+


!"#$%&'()*+,'-.(/++_+?.9'C+W.C=/%.&+`\\+

0+3+0+

'*#

#DD'C'(#/'9+:(#&/+$=)/+A'+('/(#D/'9+#&9+/;'+'"#$%&'(+$=)/+A'+#9H%)'9+.B+/;'+
'"%)/'&D'+.B+5U0![1+#&9+5U0\!1>+d(#C+-(.D''9%&:)+);.=C9+A'+('<=')/'9+#&9R.(+
#+)'-#(#/'+)'/+.B+DC#%$)+);.=C9+A'+B%C'9>+Z$'&9'9+DC#%$)+.&+]0![I+D#&+A'+B%C'9>+
U.(+\!+#&9+/;.)'+D.=&/(%')+B.(+8;%D;+/;'+9')%:&#/%.&+B'')+;#H'+A''&+-#%9G+)=D;+
#$'&9'9+DC#%$)+);.=C9+A'+9%('D/'9+/.+/;'+=)'+.B+AC.//#&')+#)+$.%)/=('+#A).(A'&/+
$#/'(%#C)+#&9+/.+-(.9=D/+^c+B.(+/;'+./;'(+D.=&/(%')G+/;'+DC#%$)+);.=C9+#99%/%.&#CC@+
%&DC=9'+-(.9=D/+DC#%$)+/.+AC.//#&')+%&+:'&'(#C>+Z)+/;'++!=(.-'#&+L#/'&/+dBB%D'+
8%CC+&./+7&.8%&:C@+:(#&/+#&+%&H#C%9+-#/'&/G+/;'+'"#$%&'(+8%CC+(')=$'+'"#$%&#/%.&+
%B+$#/'(%#C+-(%.(+#(/+%)+A(.=:;/+/.+;%)+#//'&/%.&>+

\&+#&@+'H'&/G+5U0![I+9.')+&./+D.&)/%/=/'+-(%.(+#(/+B.(+]0![I>+5U0![1+9.')+
&./+#--'#(+/.+-('6=9%D'+DC#%$)+/.+-(.9=D/+^+%&+]0![I+#&9+DC#%$)+/.+D.$-.)/)+
D.&/#%&%&:+AC.//#&')+%&+]0![1+)%&D'+/;')'+DC#%$)+#('+&'8+.H'(+5U0![1>+

U.(+/;'+('#).&)+:%H'&+#A.H'+B.(+5U0![IG+]0![I+D.=C9+_+%B+#$'&9'9+_+;#H'+
H#C%9+DC#%$)+/.+/;'+=)'+.B+AC.//#&')+B.(+/;'%(+$.%)/=('0#A).(A'&/+-(.-'(/%')>+

!H'&+%B+/;'+)#$'+%&H'&/%.&+%)+D.H'('9+A@+5U0![I+#&9+]0![IR]0![1G+'#D;+
#--C%D#&/+8%CC+:'/+/;'%(+-#/'&/>+

].::@+);.=C9+B%C'+#+&'8+#--C%D#/%.&+B.(+8.H'&+^+#)+#+);.'+C%&'(>+

U%C%&:+/(#&)C#/%.&)+/.+.A/#%&+-(.H%)%.&#C+-(./'D/%.&+=&9'(+&#/%.&#C+C#8+);.=C9+
A'+D.&)%9'('9>++

+

?G!
H.:98!/K(!P&;;I!-$/('/*!M$:*(!:*!$'I!-).L9(%*!&'!(#-9.&/&'N!L9.//$'(*!&'!/K(!
"0H!M.'/)$M/&'N!F/$/(*T!

F;'('+%)+#+-./'&/%#C+(%)7+/;#/+/;'+DC#%$)+.B+5U0![1+8%CC+A'+#$'&9'9+/.+AC.//#&')+
%&+:'&'(#C>+g;'/;'(+.(+&./+/;'+9')%:&#/%.&+B'')+#('+-#%9+B.(+5U0![1G+5%BB@+
M/;(.=:;+5U0\!I+#&9+5U0![IN+$#@+:'/+#+-#/'&/+:(#&/'9+9%('D/'9+/.+/;'+=)'+.B+
AC.//#&')+#)+$.%)/=('+#A).(A'&/+$#/'(%#C)+8;%D;+D.H'()+/;'+=)')+.B+AC.//#&')+
%&/'&9'9+A@+].::@+#&9+/;'+C%D'&)'')+>+Z+-#/'&/+9.')+&./+:%H'+#+(%:;/+/.+'"'(D%)'+
/;'+DC#%$'9+%&H'&/%.&G+.&C@+/;'+(%:;/+/.+)/.-+./;'()>+F;'('B.('G+)=D;+#+-#/'&/+
:(#&/'9+.&+5U0\!IR5U0![I+D.=C9+A'+=)'9+/.+)/.-+].::@+'H'&+/;.=:;+].::@+
8.=C9+;#H'+#+-#/'&/+.B+/;'+)#$'+-(%.(%/@+9#/'+#)+5U0![I>+b.8'H'(G+-.))%AC'+-(%.(+
7&.8C'9:'+9'B'&D')+);.=C9+A'+/#7'&+%&/.+#DD.=&/+#DD.(9%&:+/.+&#/%.&#C+C#8>+

+

@G!
XK$/!$M/&.'!M$'!=(!/$W(!/.!*/.-!P&;;I!:*&'N!L9.//$'(*!&'!/K(!"0H!M.'/)$M/&'N!
F/$/(*T+

]0![I+D.=C9+A'+=)'9+/.+)/.-+5%BB@+'"'(D%)%&:+/;'%(+%&H'&/%.&+)%&D'+]0![I+DC#%$)+
AC.//#&')>+\B+/;'+9')%:&#/%.&+B'')+.&+5U0![1+#('+-#%9+#&9R.(+%&+H%'8+.B+5U0\!1G+
/;'('+D.=C9+A'+-(.AC'$)+%&+'"'(/%&:+]0![I+#)+%/+8.=C9+A'+-#(/%#CC@+%&H#C%9>+
b.8'H'(G+%B+]0![I+8'('+(')/(%D/'9+/.+=)'+DC#%$)+M=)'+B.(+$.%)/=('+#A).(A'&/+
-(.-'(/%')N+/;'&+%/+D.=C9+)/%CC+A'+=)'9+/.+)/.-+5%BB@+=)%&:+AC.//#&')+B.(+/;'%(+$.%)/=('+
#A).(A'&/+-(.-'(/%')+B.(+/;'+)#$'+('#).&)+#)+:%H'&+#A.H'>+b.8'H'(G+5%BB@+D.=C9+
&./+A'+)/.--'9+B(.$+=)%&:+AC.//#&')+B.(+./;'(+-=(-.)')>+


!
!"#$%&'()*+,'-.(/+_+?.9'C+W.C=/%.&+`\\+ +

0+4+0+

'+

AG!
H$'!=(!J$9&89I!;&9(!*:MK!$!":).-($'!8&J&*&.'$9!$--9&M$/&.'!L$*(8!.'!UR"S5!
.)!UR"S3T+

]0![1+;#)+&.+9%)DC.)=('+%&+/;'+#--C%D#/%.&+#)+B%C'9+.B+/;'+=)'+.B+AC.//#&')+%&+
&#--%')+&.(+.B+/;'+-(.9=D/+^>+F;'('B.('G+#+9%H%)%.&#C+A#)'9+.&+/;%)+)=A6'D/+$#//'(+
D#&&./+A'+B%C'9>+

\B+#+9%H%)%.&#C+;#)+/.+A'+B%C'9+%/+8%CC+;#H'+/.+A'+B(.$+]0![I>+b.8'H'(G+/;'+#--(.H#C+
.B+/;'+/'"/+.B+]0![I+;#)+A''&+B%C'9+#&9+).+B%C%&:+#+9%H%)%.&#C+%)+&.($#CC@+&.+C.&:'(+
-.))%AC'>+b.8'H'(+8'+D#&&./+('/(#D/+.=(+#--(.H#C+%&+('-C@+/.+/;'+,>+VIMTN+
D.$$=&%D#/%.&+)%$-C@+A'D#=)'+%/+%)+/..+C#/'+/.+B%C'+#+9%H%)%.&#C>+F;'('B.('+/;'+
-(.D'9=('+$'&/%.&'9+#A.H'+);.=C9+A'+#9.-/'9+/.+9(#8+5U0![1+#&9R.(+5U0\!1+
/.+/;'+'"#$%&'(i)+#//'&/%.&>+\/+);.=C9+A'+D;'D7'9G+DC.)'+/.+/;'+9='+9#/'G+8;'/;'(+
5U0\!1+;#)+A''&+-=AC%);'9+.(+8;'/;'(+/;'+9')%:&#/%.&+B'')+;#H'+A''&+-#%9+B.(+
5U0![1>+\B+&'%/;'(+.B+/;')'+#D/%.&)+;#)+.DD=(('9G+/;'&+8'+D#&+-#@G+.&+.(+DC.)'+/.+
/;'+C#)/+9#@G+#/+C'#)/+.&'+9')%:&#/%.&+B''+B.(+5U0![1+_+8%/;+/;'+)=(D;#(:'+_+B.(+#+
D.=&/(@+D.H'('9+A@+]0![I>+F;%)+8%CC+B.(D'+/;'+'"#$%&'(+/.+D.&)%9'(+5U0![1>++
\/+%)+&./'9+/;#/+/;'+!Ld+8%CC+#DD'-/+-#@$'&/+B(.$+#&@.&'>+!#(C%'(+-#@$'&/+$%:;/+
'&D.=(#:'+5%BB@+/.+-#@+/;'+('$#%&%&:+B'')G+).+8'+);.=C9+-#@+C#/'+/.+('9=D'+/;%)+
(%)7>+

\B+-.))%AC'G+#&+=&%$-.(/#&/+D.=&/(@+);.=C9+A'+)'C'D/'9>+!"#$%&#/%.&+8%CC+A'+
(')=$'9+#&9+);.=C9+(')=C/+%&+#+B(');+,>+VIMTN+D.$$=&%D#/%.&>+d&D'+'"#$%&#/%.&+
;#)+A''&+(')=$'9G+#+9%H%)%.&#C+B(.$+]0![I+DC#%$%&:+9%)-.)#AC'+&#--%')+
D.&/#%&%&:+-(.9=D/+^+D#&+A'+B%C'9>+

BG!
H$'!P&;;I!*/.-!:*!;).%!*:--9I&'N!Q(:MK/;:)MK/!&'!/K(!"0H!M.'/)$M/&'N!
F/$/(*T+

5%BB@+$#@+.A/#%&+(%:;/)G+/;(.=:;+5U0![IR5U0\!IG+%&+/;'+=)'+.B+AC.//#&')+#)+
$.%)/=('0#A).(A'&/+$#/'(%#C+#&9+$#@+.A/#%&+(%:;/)G+/;(.=:;+5U0![1R5U0\!1+B.(+
AC.//#&')+%&+:'&'(#C+.(+#/+C'#)/+B.(+8.H'&+AC.//#&')G+A'D#=)'+D.&/%&=.=)+B%A(')+#('+
&'D'))#(@+B.(+$#7%&:+8.H'&+$#/'(%#C)>+\&+/;#/+D#)'+#+C%D'&D'+B(.$+5%BB@+8.=C9+A'+
&''9'9>+X(.))+C%D'&)%&:+8.=C9+)''$+/.+A'+#+-(#D/%D#C+).C=/%.&>+5./#AC@G+5%BB@+$#@+
A'+%&/'(')/'9+%&+-(.9=D/+^+B.(+%/)+.9.=(0#A).(A%&:+-(.-'(/%')+#&9+).+#+-./'&/%#C+B.(+
#:(''$'&/+'"%)/)>+d/;'(8%)'+#D<=%)%/%.&+.B+5%BB@+.(+#D<=%)%/%.&+.B+-#/'&/)+B(.$+
5%BB@+8.=C9+#C).+A'+#+).C=/%.&>+


?#(7%&:+W;''/+_+L#-'(+`+

!

'"#

!

!
!

"Y<76P<Z6[P!H[776ZZ""!666
X#&9%9#/'+5.> >>>>>>>>>>>>>>>>>>>>>>>>>>

L#-'(+`+WD;'9=C'+.B+$#(7)

?#(7)+#8#(9'9
?#(7%&:+A@
2=')/%.&
B=(/;'(+'"#$%&'()

!"(+>>>>>>>>>>
!"(+>>>>>>>>>>
!"(+>>>>>>>>>>
!"(+>>>>>>>>>>

0<,Z!6

I
1

1
1

O
O

T
O

V
O

Q
T

S
S

3
V

E
V

IJ
Q

II
V

Z./$9!0$)/!6
@A

0<,Z!66

5U0![I
I1GV

]0![IG+![1
IT

!^Led\FZF\d5
T

WFdL+5\UUh
T

`\Y
IVGV

U![XbF
V

Z./$9!0$)/!66
AA

Z./$9!0$)/*!6!\!66
544

!"#$%&#/%.&+X.$$%//''+\\\+#:('')+.&+>>>>>>>>>>>>>>>>>>>>>>>>>>>++$#(7)+
#&9+('D.$$'&9)+/;'+B.CC.8%&:+:(#9'+/.+/;'+!"#$%&#/%.&+].#(94
+
+

a>+X;'DD#DD%G+X;#%($#&+!"#$%&#/%.&+X.$$%//''+\\\

LZWW
MVJ0IJJN

UZ\e+
MJ0TEN
Xd?L!5WZ]e!+UZ\e+
MTV+0+TEG+%&+D#)'+/;'+D#&9%9#/'+)%/)+/;'+'"#$%&#/%.&+B.(+/;'+B%()/+/%$'N

?=&%D;G+Q+W'-/'$A'(+1JJI

?#"%$=$
-.))%AC'


