!"#$%&'()*+,'-.(/+0
!"

+
#$%&'()*+,-.)/0*1-2-3%/)*-4-
+
1'&'(#2+
+
3#&4%4#/')+/5%)+6'#(+)''$'4+/.+7'+7'//'(+-('-#('4+/5#&+%&+-('8%.9)+6'#():+;5%)+/('&4+
%)+8'(6+$9<5+='2<.$'4+76+/5'+'"#$%&#/%.&+<.$$%//'':++
+
>?#%&@+).$'+<#&4%4#/')+$%))'4+8#29#72'+$#(A)+76+)9(-(%)%&?26+9)%&?+.24+2'?#2+/'"/):+
;5%)+%)+#+?..4+=#6+.B+B#%2%&?+/5'+'"#$%&#/%.&:++
+
;5%)+-#-'(+/')/)+2'?#2+A&.=2'4?'+#&4+('#).&%&?:+C.$'+<#&4%4#/')+)''$+/.+7'2%'8'+
/5#/+)9--26%&?+/=.+4%BB'('&/+#&4+%&<.&)%)/'&/+8%'=)+.&+#+D9')/%.&+$#6+?%8'+/5'$+/=%<'+
/5'+<5#&<'+.B+?#%&%&?+$#(A):+E..(+.(+%&<.&)%)/'&/+('#).&%&?+2'#4)+/.+2.=+F.(+'8'&+&.G+
$#(A):+++
+
+
3%*1-5-
+
HI+ ;5%)+D9')/%.&+=#)+?'&'(#226+='22+#&)='('4@+79/+#+&9$7'(+.B+<#&4%4#/')+
$'&/%.&'4+,92'+JKFLG+=%/5.9/+('#2%M%&?+/5'+)%?&%B%<#&<'+.B+/5'+2#)/+)'&/'&<':+

+
HL+ ;5%)+D9')/%.&+=#)+='22+#&)='('4+76+$.)/:++0')-%/'+/5'+<2'#(+2#&?9#?'+.B+,92'+
LN@+#+)9(-(%)%&?+&9$7'(+.B+<#&4%4#/')+4%4+&./+('#2%M'+/5#/+/5'+4%8%)%.&#2+5#4+/.+7'+
B%2'4+#/+/5'+2#/')/+76+/5'+4#6+7'B.('+?(#&/+.B+/5'+-#('&/+#--2%<#/%.&:+
+
HO+ P.)/+<#&4%4#/')+='('+#72'+/.+#44('))+<.(('</26+#22+/5'+('2'8#&/+%))9')@+79/+).$'+
<.&<'&/(#/'4+/5'%(+#//'&/%.&+.&+.&'+%))9'+.&26@+'%/5'(+/5'+2#&?9#?'+.(+/5'+B''+
%))9'@+#&4+4%)('?#(4'4+/5'+(')/:+
+
HJ+ >+)%?&%B%<#&/+&9$7'(+.B+<#&4%4#/')+$%)9&4'()/..4+1QRQI+#&4+<#$'+/.+/5'+=(.&?+
<.&<29)%.&:+
+
HQ+ P#&6+<#&4%4#/')+)''$'4+9&=%22%&?+/.+.BB'(+#&6+)9??')/%.&)+#)+/.+5.=+/5'%(+<2%'&/+
<.924+?#%&+#+-#/'&/@+79/+$.)/+('#2%M'4+/5#/+<2#%$%&?+/5'+-(.49</+(#/5'(+/5#&+/5'+
$'/5.4+.BB'('4+#+-.))%72'+).29/%.&:++S'=+<#&4%4#/')+='('+<.$-2'/'26+9&#=#('+.B+
/5'+-(.72'$)+-.)'4+76+#+4'<2#(#/%.&+9&4'(+>(/:+ITFLGF#GF%G+E3;:+
+
HIU+>2$.)/+#22+<#&4%4#/')+)5.='4+/.+7'+#=#('+.B+/5'+-.))%7%2%/6+.B+<2#%$%&?+-(%.(%/6+
B(.$+V;W+<.9&/(%')@+#&4+$.)/+.B+/5'$+#2).+<.(('</26+#44('))'4+/5'+2%$%/)+-.)'4+
76+4'(.?#/%.&):+

X+I+X+


!"#$%&'()*+,'-.(/+0+Y+E.))%72'+C.29/%.&+-#(/+Z
!6
+
30++'78)-908:1'0(-0;-3%/)*-4<-3%*1-5-
+
+
I:+
><<.(4%&?+/.+,92'+JKFLG+!E3@+2#)/+)'&/'&<'@+#+-#(/6+$#6+&./+%&8.A'+/5'+.$%))%.&+
.B+/5'+<.$$9&%<#/%.&:+;5'+4'<%)%.&+4#/'4+UJ:IL:LUUL+%)+4''$'4+('<'%8'4+.&+
IJ:IL:LUUL@+,92'+TKFLG+!E3:+['&<'@+/5'+L+$.&/5+/%$'+2%$%/+B.(+B%2%&?+/5'+&./%<'+.B+
#--'#2+#<<.(4%&?+/.+>(/%<2'+IUK+!E3+=5%<5+'&4'4+.&+IJ:UL:U\@+'"/'&4'4+/.+
IT:UL:U\@+,92'+KNFIG+!E3@+5#)+2#-)'4:+;5'('B.('@+)9<5+#&+#--'#2+=.924+7'+
4''$'4+&./+B%2'4+7'<#9)'+/5'+#--'#2+B''+<#&&./+7'+-#%4+%&+/%$':++
+
L:+
+
F#G+
]')@+#<<.(4%&?+/.+,92'+LNFIG+!E3@+W^+!EW+LUUI@+OKQ@+#+4%8%)%.&#2+
#--2%<#/%.&+<#&+7'+B%2'4+.&+#+-'&4%&?+#--2%<#/%.&:+_&/%2+.&'+4#6+7'B.('+
/5'+-972%<#/%.&+.B+/5'+$'&/%.&+.B+?(#&/@+!EI+%)+)/%22+-'&4%&?:++
F7G+
><<.(4%&?+/.+>(/%<2'+QTFOG+!E3+FW^+!EW+LUUL@+IILG@+!EL+%)+-'&4%&?+
9&/%2+LL:UO:LUU\@+=5%<5+%)+.&'+4#6+7'B.('+/5'+$'&/%.&+.B+/5'+?(#&/:+
;5'('B.('@+#+4%8%)%.&#2+#--2%<#/%.&+<#&+)/%22+7'+8#2%426+B%2'4+9&/%2+/5#/+4#6@+
,92'+LNFIG+!E3:+
F<G+
`.@+)%&<'+,92'+LN+!E3+('B'()+/.+#+-'&4%&?+!9(.-'#&+-#/'&/+
#--2%<#/%.&@+&./+/.+#+!9(.-'#&+-#/'&/:+
+
\:+
><<.(4%&?+/.+1IRQO+F('B'(+/.+19%4'2%&')+0XaZZ@+TG@+>(/%<2'+IUN+!E3+#2).+#--2%')+/.+
#--'#2+-(.<''4%&?):+Z&/'(8'&/%.&+%)+.&26+-.))%72'+49(%&?+-'&4%&?+-(.<''4%&?):+
S(.$+/5'+$.$'&/+/5'+B%()/+B#"+%)+('<'%8'4+#/+IJ:UQ+5.9()@+/5'+#--'#2+%)+&.+2.&?'(+
-'&4%&?@+)''+;NITRQT+FW^+!EW+ILRLUUUG:+>&+%&/'(8'&/%.&+=#)+&.+2.&?'(+-.))%72'+
.&+/5'+)#$'+4#6+#/+LU:IL+5.9():+
+
O:+
;5'+Q+$.&/5+.--.)%/%.&+-'(%.4+#<<.(4%&?+/.+>(/%<2'+QQFIG+!E3+'"-%('4+.&+
IQ:U\:LUU\:+W--.)%/%.&+<#&+8#2%426+7'+B%2'4+76+/'2'B#"+#<<.(4%&?+/.+,92'+\JFNG+
!E3+%&+<.$7%&#/%.&+=%/5+/5'+4'<%)%.&+.B+/5'+-(')%4'&/+.B+/5'+!EW+4#/'4+
LJ:UN:IQQL+FW^+!EW+IQQL@+LQQG+F('B'(+#2).+/.+/5'+19%4'2%&')+0XZZZ@+\:LG:+;5'+
.--.&'&/+%)+'&/%/2'4+/.+9)'+C-#&%)5@+>(/%<2'+IOFOG+!E3:+
+
;5'+/%$'+2%$%/+B.(+B%2%&?+/5'+/(#&)2#/%.&+.B+/5'+&./%<'+.B+.--.)%/%.&+%)+I+$.&/5+B(.$+
('<'%-/+.B+/5'+/'2'B#"+#/+/5'+!EW+#<<.(4%&?+/.+,92'+JFLG+!E3:+['&<'@+/5'+
/(#&)2#/%.&+.B+/5'+&./%<'+.B+.--.)%/%.&+$9)/+7'+B%2'4+76+IO:UO:LUU\:+;5'+#$.9&/+.B+
OKK+!9(.)+<.((')-.&4)+/.+/5'+.--.)%/%.&+B''+('49<'4+76+LUb@+#<<.(4%&?+/.+,92'+
JF\G+!E3+#&4+>(/%<2'+ILFIG+,S''):+
+
;5'+B''+%)+<.&)%4'('4+/.+7'+8#2%426+-#%4+%B+'8%4'&<'+%)+-(.8%4'4+/.+/5'+!EW+/5#/+
/5'+.(4'(+B.(+/5'+/(#&)B'(+=#)+?%8'&+/.+#+7#&A+7'B.('+/5'+'"-%(6+.B+/5'+.--.)%/%.&+
-'(%.4+.&+IQ:U\:LUU\@+#)+)'/+.9/+%&+>(/%<2'+KF\GF#GF%%G+,S''):+>+)9(<5#(?'+
<.((')-.&4%&?+/.+IUb+.B+/5'+B''+%)+/.+7'+-#%4+=%/5%&+#+/%$'+2%$%/+)'/+76+/5'+!EW+
9&4'(+>(/%<2'+KF\GF7G+,S'')+%&+<.$7%&#/%.&+=%/5+>(/%<2'+KFOG+,S'')+7'<#9)'+/5'+
.(4'(+=#)+?%8'&+.&26+B%8'+4#6)+7'B.('+'"-%(6+.B+/5'+.--.)%/%.&+-'(%.4:+
+

X+\+X+


!=+
!"#$%&'()*+,'-.(/+0+Y+E.))%72'+C.29/%.&+-#(/+Z+

+

X+OX+

N:+
;5'+\I+$.&/5+/%$'+2%$%/+B.(+'&/'(%&?+/5'+('?%.&#2+-5#)'+#<<.(4%&?+/.+,92'+IUT+!E3+
'"-%(')+.&+LK:U\:LUU\:+['&<'@+/5'+/(#&)2#/%.&+=%22+&./+7'+#8#%2#72'+%&+49'+/%$':+
[.='8'(@+/5'+('?%.&#2+-5#)'+$9)/+7'+'&/'('4+.&+LK:U\:LUU\+#/+/5'+2#/')/+76+4926+
B92B%22%&?+/5'+('D9%('$'&/)+.B+,92'+IUT+!E3@+%&+-#(/%<92#(@+76+-#6%&?+/5'+&#/%.&#2+
7#)%<+B''+F,92'+IUTFIGF<G+!E3G@+/5'+4')%?&#/%.&+B'')+F,92'+IUTFIGF4G+!E3G@+/5'+
)'#(<5+B''+F,92'+IUTFIGF'G+!E3G+#&4+/5'+'"#$%&#/%.&+B''+F>(/%<2'+QOFLG+!E3G:+
+
;5')'+#</)+)5.924+7'+<#((%'4+.9/+76+/5'+49'+4#/'+=%/5.9/+)97$%//%&?+/5'+
/(#&)2#/%.&+('D9%('4+9&4'(+>(/%<2'+INKFLG+!E3@+/5'('76+B#%2%&?+/.+$''/+/5'+
('D9%('$'&/)+.B+,92'+IUTFIGF#G+!E3:+;5'+$%))%&?+/(#&)2#/%.&+)5.924+7'+B%2'4+
=5'&+#8#%2#72'+=%/5%&+/5'+/%$'+2%$%/+.B+/=.+$.&/5)+.B+&./%B%<#/%.&+.B+/5'+
<.$$9&%<#/%.&+#<<.(4%&?+/.+,92'+IUKF\G+!E3:+;5'+)9(<5#(?'+B.(+2#/'+B%2%&?+.B+/5'+
/(#&)2#/%.&@+=5%<5+%)+NUU+!9(.)+#<<.(4%&?+/.+>(/%<2')+L+#&4+\<+,S'')+)5.924+7'+
-#%4:+c6+B%2%&?+/5'+/(#&)2#/%.&+2#/'@+<.)/)+#('+A'-/+/.+#+$%&%$9$@+)%&<'+./5'(+
#</%.&)+%B+-'(B.($'4+2#/'+=%22+%&<('#)'+<.)/)+F('B'(+/.+>(/%<2'+L@+\7+#&4+\<+,S'')G:+
+
J:+
,92'+JUFLG+!E3+F%&+/5'+2%?5/+.B+1ORKKG+%$-2%')+/5#/+P(+>*)+.--.)%/%.&+$#6+7'+
%&5'(%/'4+76+5%)+5'%(+F)''+#2).+19%4'2%&')+0XZ@+O+.(+aZZ@+J:LG:+;59)@+P(+[+7'<.$')+
#+-#(/6+/.+/5'+.--.)%/%.&+-(.<''4%&?):+
;5'+'"/'&/+.B+/5'+.--.)%/%.&+<#&&./+7'+7(.#4'&'4+7'<#9)'+%/+%)+2%$%/'4+/.+/5'+
'"/'&/+4'B%&'4+%&+P(+>*)+&./%<'+.B+.--.)%/%.&+#<<.(4%&?+/.+>(/%<2'+QQ+#&4+,92'+NN+
!E3:+P.('.8'(@+/5'+.--.)%/%.&+4%8%)%.&+%)+&./+#22.='4+/.+7(.#4'&+/5'+'"/'&/+.B+/5'+
.--.)%/%.&+'"+.BB%<%.+#<<.(4%&?+/.+1QRQI+F('B'(+#2).+/.+/5'+19%4'2%&')+0Xa@+L:IG:+
+
T:+
><<.(4%&?+/.+>(/%<2'+I\NFIGF7G+!E3@+#+!9(.-'#&+-#/'&/+#--2%<#/%.&+('B9)'4+76+/5'+
!EW+$#6+7'+<.&8'(/'4+/.+#+&#/%.&#2+-#/'&/+#--2%<#/%.&+%B+-(.8%4'4+B.(+76+&#/%.&#2+
2#=:+>(/%<2'+I\N+!E3+#2).+#--2%')+/.+9/%2%/6+$.4'2)+%&+8%'=+.B+>(/%<2'+IOU+!E3:+;59)@+
9&4'(+/5'+!E3@+/5'+<.&8'()%.&+/.+#+9/%2%/6+$.4'2+%)+-'($%))%72':+;5'+&#/%.&#2+2#=+.B+
E.(/9?#2+-(.8%4')+/5'+-.))%7%2%/6+.B+<.&8'(/%&?+%&/.+#+9/%2%/6+$.4'2@+#<<.(4%&?+/.+
d`#/%.&#2+2#=+('2#/%&?+/.+!E3e@+-#?'+IU\@+;#72'+aZZ:+>+('D9')/+B.(+<.&8'()%.&+
)5.924+7'+B%2'4+=%/5%&+/5(''+$.&/5)+#B/'(+/5'+4'<%)%.&+.B+('B9)#2+5#)+7''&+&./%B%'4+
#<<.(4%&?+/.+>(/%<2'+I\NFLG+!E3:+S9(/5'(@+#<<.(4%&?+/.+>(/%<2'+I\JFIG+!E3@+/5'+
('D9')/+)5#22+7'+B%2'4+=%/5+/5'+!EW@+)-'<%B6%&?+/5'+3.&/(#</%&?+C/#/'+E.(/9?#2+#&4+
-#6%&?+/5'+<.&8'()%.&+B''+F=5%<5+%)+NU+!9(.)+9&4'(+>(/%<2'+L@+IO+,S'')G:+
+
K:+
#G%G+
V5'&+B%2%&?+#+&'=+!9(.-'#&+-#/'&/+#--2%<#/%.&+#<<.(4%&?+/.+>(/%<2'+JIFIGF7G+
!E3@+/5'+-(.8%)%.&)+.B+>(/%<2'+TJFIG+!E3+#--26+%&+#<<.(4#&<'+=%/5+>(/%<2'+JIFLG+
!E3:+['&<'@+/5'+)97f'</X$#//'(+.B+/5'+&'=+#--2%<#/%.&+$9)/+&./+'"/'&4+7'6.&4+/5'+
<.&/'&/+.B+/5'+.(%?%&#2+#--2%<#/%.&+#)+B%2'4+F('B'(+#2).+/.+/5'+19%4'2%&')+3XaZ@+Q:QG:+
;5'('B.('@+/5'+<2%'&/+<#&&./+%&<294'+B9(/5'(+'$7.4%$'&/):++
#G%%G+
><<.(4%&?+/.+,92'+\TFOG+!E3@+('&'=#2+B'')+)5#22+&./+7'+-#6#72'+%&+(')-'</+
.B+/5'+6'#(+%&+=5%<5+/5'+&'=+!9(.-'#&+-#/'&/+#--2%<#/%.&+%)+B%2'4+#&4+#&6+-('<'4%&?+
6'#(+F('B'(+/.+/5'+19%4'2%&')+3XZa@+L:T:LG:+;5'('B.('@+5'+=.924+&./+5#8'+/.+-#6:+
7G+
1\RQL+FW^!EW+QRIQQOG+)/#/')+/5#/+%&+<#)')+=5'('+/5'+.(%?%&#2+#--2%<#/%.&+
%)+&.+2.&?'(+-'&4%&?@+>(/%<2'+JIFIGF7G+!E3+%)+#--2%<#72'+F('B'(+#2).+/.+/5'+
19%4'2%&')+3XaZ@+Q:Q#G:+;5'('B.('@+/5'+<2%'&/+%)+'&/%/2'4+/.+B%2'+#+&'=+#--2%<#/%.&:+
+
;5'+#--2%<#/%.&+5#)+/.+7'+B%2'4+=%/5%&+#+-'(%.4+.B+/5(''+$.&/5)+#B/'(+/5'+4'<%)%.&+
5#)+7'<.$'+B%&#2@+/5#/+%)+.&+.(+7'B.('+II:UN:LUU\@+'"/'&4'4+/.+IL:UN:LUU\+9&4'(+
,92'+KNFIG+!E3:+


!"#$%&'()*+,'-.(/+0+Y+E.))%72'+C.29/%.&+-#(/+Z
!>
+
Q:+
#G+
Z&+/5'+-(')'&/+<%(<9$)/#&<')@+/5'('+%)+&.+2'?#2+7#)%)+B.(+#+('%$79()'$'&/+
.B+/5'+%&/'(&#/%.&#2+)'#(<5+B'':+;5'+<.&4%/%.&)+)'/+.9/+%&+>(/%<2'+N+.B+/5'+
>?(''$'&/+7'/=''&+/5'+!EW+#&4+VZEW+.B+\I:IU:+LUUI@+W^+!EW+ILRLUUI@+JUI+.(+
,92'+IJ:L+E3;+#('+&./+B92B%22'4:+
7G+
;5'+-(')'&/+<2#%$+%)+4%('</'4+/.+#+)9(?%<#2+$'/5.4@+#&4+=.924+&./+7'+
-#/'&/#72'+7'<#9)'+.B+2#<A+.B+%&49)/(%#2+#--2%<#7%2%/6+9&4'(+>(/%<2'+NLFOG+!E3:+;5'+
#--2%<#&/+)5.924+B%2'+#$'&4'4+<2#%$)+4%('</'4+/.+/5'+5'#(/+%$-2#&/+#&4+'&/'(+/5'+
('?%.&#2+-5#)'+=%/5%&+\I+$.&/5)+#<<.(4%&?+/.+,92'+IUTFIG+!E3:+Z/+%)+&./'4+/5#/+
/5'+/%$'+2%$%/)+B.(+'&/'(%&?+/5'+('?%.&#2+-5#)'+7'B.('+/5'+!EW+4.+&./+<5#&?'+%&+
<#)'+.B+#+4'<2#(#/%.&+9&4'(+>(/%<2'+ITFLG+E3;@+('B'(+/.+>(/%<2'+LLFLG+E3;:+[#8%&?+
'&/'('4+/5'+!9(.-'#&+('?%.&#2+-5#)'@+)97)/#&/%8'+'"#$%&#/%.&+=%22+/#A'+-2#<':+
;5'+4'<2#(#/%.&+#<<.(4%&?+/.+>(/%<2'+ITFLGF#GF%G+E3;+/#A')+/5'+-2#<'+.B+/5'+
!9(.-'#&+)'#(<5+('-.(/+9&4'(+>(/%<2'+INTFIG+!E3:+ZB+/5'+-(%.(+#(/+B.9&4+%&+/5'+
#44%/%.&#2+)'#(<5+F#<<.(4%&?+/.+/5'+-(.<'49('+.9/2%&'4+%&+19%4'2%&')+3XaZ@+K:N+.(+
cXZZZ@+O:L+%%@+.(+cXaZZZ@+JG+%)+&./+-'(/%&'&/@+#+-#/'&/+<#&+7'+?(#&/'4+B.(+#+<2#%$+
4%('</'4+/.+/5'+5'#(/+%$-2#&/:+
+
IU:+ ]')@+%/+%)+-.))%72'+9&4'(+,92'+O:IUF#GF%GXF%%%G+E3;:+;5#%2#&4+%)+#+$'$7'(+.B+/5'+
V.(24+;(#4'+W(?#&%)#/%.&+FZ/+%)+&./'4+/5#/+;5#%2#&4+%)+&./+#+)%?&#/.(6+/.+/5'+E#(%)+
3.&8'&/%.&G:+[.='8'(@+%B+-(%.(%/6+%)+/.+7'+<2#%$'4+B(.$+)9<5+#+;5#%+#--2%<#/%.&@+%/+
)5.924+7'+<5'<A'4+=5%<5+.B+/5'+4')%?&#/'4+)/#/')+.B+/5'+E3;+#--2%<#/%.&+5#8'+
B%2'4+#+4'(.?#/%.&+/.+,92'+O:IU+F('B'(+/.+/5'+!4%/.(*)+&./'+/.+,92'+O:IU+E3;G:+Z/+%)+
&./'4+/5#/+/5'+!EW+5#)+%&B.($'4+/5'+Zc+.B+VZEW+.B+)9<5+#+4'(.?#/%.&@+#&4+/59)+
=.924+&./+('<.?&%M'+)9<5+#+-(%.(%/6+<2#%$:+

X+N+X+


P#(A%&?+C<5'492'+0
!?
+
#@AB5CAD5EC-FEBB5DD##-555+
3#&4%4#/'+`.:+++
+
E#-'(+0+C<5'492'+.B+$#(A)+
+
P#(A)+#=#(4'4+
+
H9')/%.&+
P#"%$9$+
-.))%72'+
+++!"(++++

+
+++!"(++++

+

+
3A.D-5-
+

+
I+
+
O+
+
+

+
L+
+
O+
+
+

+
\+
+
O+
+
+

+
O+
+
J+
+
+

+
N+
+
N+
+
+

+
J+
+
O+
+
+

+
T+
+
O+
+
+

+
K+
+
N+
+
+

+
Q+
+
J+
+
+

+
IU+
+
\+
+
+

+
DEDAG-3A.D-5-
-
=>-
+
+

+
3A.D-55-
-
+
+
+

+
I+
+
LO+
+
+

+
L+
+
Q+
+
+

+
\+
+
II+
+
+

+
O+
+
II+
+
+

+
DEDAG-3A.D-55-
-
>>-
+
+

+
+
+
+

-
D01%8-3%*1+-5-H-55+
-
"II-
+
+

+
!"#$%&#/%.&+3.$$%//''+ZZZ+#?('')+.&+++++++++++++++++++$#(A)+
#&4+('<.$$'&4)+/5'+B.22.=%&?+?(#4'+/.+/5'+!"#$%&#/%.&+c.#(4g+
+
+
E>CC+
S>Zh+
+
FNUXIUUG+
FUXOQG+

+
+

+
+
3WPE!`C>ch!+S>Zh+
+
+
FONXOQ@+%&+/5'+<#)'+/5'+<#&4%4#/'+)%/)+/5'+'"#$%&#/%.&+B.(+/5'+B%()/+/%$'G+
+
P9&%<5@+IL+C'-/'$7'(+LUU\+
+
+

+
35#%($#&+!"#$%&#/%.&+3.$$%//''+ZZZ+

+


